<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Origami Designs</title>
    <link 
    rel="stylesheet" type = "text/css" href="style.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div><a href="#">☰</a></div>
        <div>Origami Designs</div>
        <div><a href="about.html">About Us</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src = "https://www.solidbackgrounds.com/images/3508x2480/3508x2480-light-pastel-purple-solid-color-background.jpg" height="600px" width = "100%">
    <p>Origami Instructions and Diagrams</p>
    <h3><br>
        Step by step diagrams are probably the most popular and easiest to follow way to
        show how to fold things out of paper.
        Trying to find good origami instructions on the internet on the Internet can be lot of work though.
        To help your search we've put together the largest database of free origami diagrams
        anywhere on the Internet.
    </h3>
</div>
<div class = "grid">
    <div class = "origami">
        <center>
            <a href = "http://origami.me/camel/"><img src = "images/camel.png" width="200px" height = "200px"></a>
         <h3>Camel</h3>   
         </center>
            <div class = "link">
                <p>Open Link</p>
            </div>

         <p>
             <ol>
                 <li>Camel's ears are furry</li>
                 <li>Camel can move easily across the sand because of its specially designed feet</li>
                 <li>When they find water, they will drink as much as possible.</li>
             </ol>
         </p>
</div>
<div class = "origami">
    <center>
        <a href = "http://origami.me/chameleon/"><img src= "images/chameleon.png" width = "200px" height="200px"></a>
        <h3>Chameleons</h3>
        </center>
        <div class = "link">
            <p>Open Link</p>
        </div>
        <p>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin color is an important part of communication among Chameleons</li>
                <li>Most Chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>
        </p>
   
</div>
</body>
</html>