
.menu {

    display: flex;
    justify-content: space-between ;
    background-color: #F2F390;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: blueviolet;
   
}
body {
    margin: 0px;
    background-color: #94E0C0;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    padding: 10px;
}

.grid img{
    border: 2px solid #000000;
    border-radius: 50px;
}

.origami{
  
    border-radius: 20px;
    background-color: #EA8A7B;
    margin-left: 50px;
    padding: 10px;
    width: 310px;
    font-family: fantasy;
    

    
}

a:link {
    color: white;
}

a:visited {
    color: violet;
}


.bodyimg {
    position: relative;
}

.bodyimg p {
    color: whitesmoke;
    font-size: large;
    font-family: sans-serif;
    position: absolute;
    top: 30%;
    right: 50%;
    transform: translate(-50%, -50%);
  
}

.bodyimg h3 {
    color: whitesmoke;
    font-size: 20px;
    font-family: fantasy;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
  
}

.origami {
    position: relative;
}

.origami p {
   opacity: 0;
    position: absolute;
    top: 10%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.origami:hover p{
    opacity: 1;
    color: turquoise;
}


.origami:hover img{
    opacity: 0.33;
}






